{
  "name": "onesiteproxy",
  "version": "1.0.0",
  "description": "Simple proxy for one site, easily configurable",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Newfies, NoMoCens",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "ini": "^5.0.0"
  }
}
